<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_300"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_folder"
                app:layout_constraintBottom_toTopOf="@+id/titleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_700"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/pictureImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_margin="0.5dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa000000"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:ellipsize="middle"
                android:paddingVertical="2dp"
                android:textColor="@color/gray_100"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/timeLengthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/timestamp_background"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                android:textColor="@color/white"
                android:textSize="@dimen/media_item_time_len_size"
                app:drawableStartCompat="@drawable/ic_play_small"
                android:drawablePadding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/topSelectionPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="invisible"
            android:buttonTint="@color/gray_200"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:minWidth="0dp"
            android:minHeight="0dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>